.grant {
  background-color: $primary-blue;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  color: $primary-white;
}

.grant__container {
  width: 320px;
  align-self: center;
  display: flex;
  flex-flow: column wrap;
  padding-top: 71px;
  padding-bottom: 70px;
  gap: 40px;

  @media (min-width: $tablet-width) {
    width: 768px;
    padding-top: 100px;
    padding-bottom: 100px;
    gap: 50px;
  }

  @media (min-width: $desktop-width) {
    width: 1440px;
    padding-top: 120px;
    padding-bottom: 120px;
    flex-flow: row wrap;
    gap: 138px;
  }
}

.grant__heading {
  display: block;
  font-family: $project-font;
  margin: 0 0 14px;
  padding: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;

  @media (min-width: $tablet-width) {
    font-size: 34px;
    line-height: 50px;
    margin: 0 0 30px;
  }

  @media (min-width: $desktop-width) {
    font-size: 50px;
  }
}

.grant__wrapper p {
  display: block;
  margin: 0 0 30px;
  padding: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  font-family: $project-font;

  @media (min-width: $tablet-width) {
    margin: 0 0 40px;
    font-size: 16px;
    width: 510px;
  }

  @media (min-width: $desktop-width) {
    line-height: 26px;
  }
}

.grant__wrapper {
  display: flex;
  flex-flow: column wrap;

  @media (min-width: $desktop-width) {
    width: 498px;
  }
}

.grant__wrapper img {
  display: block;
  margin: 0 auto;
  padding: 0;
  border-radius: 19px;
  max-width: 290px;
  height: auto;

  @media (min-width: $tablet-width) {
    max-width: 678px;
  }

  @media (min-width: $desktop-width) {
    max-width: 498px;
    margin: 0;
  }
}

.grant__title {
  display: block;
  margin: 0 0 30px;
  padding: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  font-family: $project-font;

  @media (min-width: $tablet-width) {
    margin: 0 0 45px;
    font-size: 28px;
    line-height: 28px;
  }

  @media (min-width: $desktop-width) {
    margin: 10px 0 55px;
    font-size: 32px;
    line-height: 36px;
  }
}

.grant__list {
  display: flex;
  flex-flow: column wrap;
  margin: 0;
  padding: 0 0 0 15px;
  list-style: none;
  gap: 15px;
  font-family: $project-font;

  @media (min-width: $tablet-width) {
    flex-flow: row wrap;
    gap: 25px 48px;
    padding: 0 0 0 20px;
  }

  @media (min-width: $desktop-width) {
    flex-flow: column wrap;
    gap: 23px;
  }
}

.grant__list-item {
  display: flex;
  margin: 0;
  padding: 24px 25px;
  border: solid 1px #f0efe9;
  color: #f0efe9;
  border-radius: 16px;
  position: relative;
  counter-increment: grant;
  font-family: $project-font;
  font-size: 14px;
  line-height: 20px;
  text-align: left;

  @media (min-width: $tablet-width) {
    width: 305px;
    min-height: 102px;
    padding: 30px 25px;
    font-size: 16px;
    line-height: 20px;
    text-align: left;
  }

  @media (min-width: $desktop-width) {
    width: 478px;
    min-height: 88px;
    align-items: center;
    line-height: 26px;
  }

  &::before {
    position: absolute;
    content: "";
    top: -6px;
    left: -16px;
    background-color: $primary-blue;
    width: 32px;
    height: 32px;
    border-radius: 50%;

    @media (min-width: $tablet-width) {
      height: 35px;
      top: -7px;
      left: -8px;
    }
  }

  &::after {
    position: absolute;
    content: counter(grant);
    top: 1px;
    left: -5px;
    color: $primary-white;
    font-family: $project-font;
    font-size: 18px;
    font-weight: 500;
    line-height: 18px;
    text-align: center;

    @media (min-width: $tablet-width) {
      font-size: 22px;
      line-height: 22px;
      letter-spacing: 0.22px;
      text-align: center;
      top: -6px;
      left: -6px;
    }
  }
}
